{
    "misp": {
        "url": "",
        "key": ""
    },
    "eve_json": "/var/log/suricata/eve.json",
    "metadata": "sightings",
    "rule": "path_of_your_rule", 
    "tmp_file": "/tmp/last_run",
    "sources": { "misp":{ "datasets": {
        "ip-src": {
            "name": "ips",
            "type": "string"
        },
        "ip-dst": {
            "name": "ips",
            "type": "string"
        },
        "hostname": {
            "name": "dbl",
            "type": "string"
        },
        "domain": {
            "name": "dbl",
            "type": "string"
        }
    }
}
}
}